<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
</head>
<body>

    <!--HTML: HYPERTEXT Markup Language-->
    <!-- HTML Boilerplate: ! + Enter/Tab -->
    <!-- Create a Comment: Ctrl + / -->
    <h1>Test</h1>
    <br><br>

    <!-- Text Formatting -->
    <h1>Heading 1 - Title</h1>
    <h2>Heading 2 - Major Heading</h2>
    <h3>Heading 3 - Subheading</h3>
    <h4>Heading 4 - 4th Level Subheadings</h4>
    <h5>Heading 5 - 5th Level Subheadings</h5>
    <h6>Heading 6 - 6th Level Subheadings</h6>
    <br><br>

    <!-- Word Wrap: Alt + z -->
    <!-- Paragraph -->
     <p>This is a sample paragraph</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto saepe possimus labore adipisci harum commodi eos fugit, magnam quam enim voluptates, minima nemo corrupti aliquid natus accusantium temporibus expedita?</p>
     <br><br>

    <h2>Structural Elements</h2>
    <!-- div: Block-level Element -->
    <div>Block-Level Element</div>
    <div>Block-Level Element</div>

    <!-- span: Inline-level Element -->
    <span>Inline-level Element</span>
    <span>Inline-level Element</span>
    <span>Inline-level Element</span>
    
    <div>
        <h2>Heading inside a div container</h2>
        <p>Paragraph <span>inside</span> a div contianer</p>
    </div>
    <br><br>

    <!-- Horizontal Rule -->
    <hr>

    <h2>Text Styling</h2>
    
    <p>This is an <strong>important</strong> message</p>
    <p>This is an <i>emphasized</i> Message</p>
    <p>This is an <em>emphasized</em> Message</p>
    <p>This is an <u>underlined</u> Message</p>
    <p>This is an <s>struck-through</s> Message</p>

    <p>This is <u>underlined</u> text</p>
    <p>This is <s>struck-through</s> text</p>
    <p>To Do List</p>
    <p><s>Wash Dishes</s></p>

    <p>X<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>

    <h2>Unordered List, Ordered List, Difinition List</h2>
    <h3>Unordered List</h3>

    <ul>
    <!-- unordered: bulleted form -->
        <li>Apple</li>
        <li>Grapes</li>
        <li>Mango</li>
    </ul>

    <h3>Ordered List</h3>
    
    <ol type="i">
    <!-- ordered: bulleted form -->
     <!-- ordered format -->
         <!-- type="1" - numbers(default) -->
          <!-- type="A" - uppercase letters -->
           <!-- type="a" - lowercase letters -->
            <!-- type="I" - uppercase roman numerals -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
    </ol>


    <h3>Description List</h3>
    <!-- dl - description list -->
    <!-- dt - description term -->
    <!-- dd - description definition -->
     <dl>
       <dt>HTML</dt>
       <dd>Hypertext Markup Language</dd>
       <dt>CSS</dt>
       <dd>Cascading Style Sheets</dd>
       <dt>JS</dt>
       <dd>Javascript</dd>
    </dl>
    <br>
    
    <h3>Anchor Tag</h3>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
    <br><br>

    <h3>Image Tag</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_nnWJ4LRqaqmtZi7tir3Jx_HO6BGX8p2V5w&s" alt="Cat Image">
</body>
</html>